{
  "ModeDefault": "Offline",
  "Paths": {
    "SlackExport": "Data/SlackExport",
    "Output": "Output",
    "Reports": "Reports",
    "Logs": "Logs"
  },
  "Slack": {
    "UseApiForFiles": false,
    "ApiBaseUrl": "https://slack.com/api",
    "ExportUsersFile": "users.json",
    "ExportChannelsFile": "channels.json",
    "MessageFiltersPath": "Config/message-filters.json"
  },
  "Graph": {
    "Authority": "https://login.microsoftonline.com",
    "TenantId": "<YOUR_TENANT_ID>",
    "ClientId": "<YOUR_CLIENT_ID>",
    "ClientSecret": "<YOUR_CLIENT_SECRET>",
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "TeamTemplate": "Standard",
    "RateLimitPauseMs": 2000
  },
  "Posting": {
    "PreserveThreads": false,
    "DefaultTeamName": "Slack Migration",
    "DefaultTeamDescription": "Imported from Slack",
    "DryRunMaxMessages": 100
  }
}
